# cobalt-vehicles-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projexe/cobaltvehiclesapp/: AppCompatPreferenceActivity.java  CobaltVehicleApplication.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/projexe/cobaltvehiclesapp/model/: AppModels.java  IModelContract.java  ModelImplementation.java
app/src/main/java/com/projexe/cobaltvehiclesapp/model/api/: IVehiclesApiService.java  RetrofitClient.java
app/src/main/java/com/projexe/cobaltvehiclesapp/model/api/schema/: Vehicle.java  VehiclesList.java
app/src/main/java/com/projexe/cobaltvehiclesapp/vehiclelist/: IVehicleContract.java  VehicleListAdapter.java  VehicleListFragment.java  VehicleListPresenter.java
app/src/main/res/drawable/: ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  recycle_list_item.xml  vehicle_details_layout.xml  vehicle_details_row.xml  vehicle_display_fragment.xml
app/src/main/res/layout-land/: vehicle_display_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  vehicle_data.xml
app/src/main/res/xml/: pref_general.xml
app/src/mock/java/com/projexe/cobaltvehiclesapp/model/: ModelImplementationMock.java
app/src/mock/java/com/projexe/cobaltvehiclesapp/model/api/: ApiUtils.java
app/src/mock/java/com/projexe/cobaltvehiclesapp/model/utils/: Injection.java
app/src/prod/java/com/projexe/cobaltvehiclesapp/model/api/: ApiUtils.java
app/src/prod/java/com/projexe/cobaltvehiclesapp/model/utils/: Injection.java
app/src/test/java/com/projexe/cobaltvehiclesapp/: VehicleListPresenterTest.java
documentation/: ManualTestTable.xlsx
wrapper/: gradle-wrapper.properties
