// Top-level build file

buildscript {
    
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'io.fabric.tools:gradle:1.+'
            }
        }

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
